[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/fonts/8-bit-limit/8bitlim.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="Help_Page_1" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 422.0
margin_top = 206.0
margin_right = 602.0
margin_bottom = 394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 180.0
margin_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_right = 180.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Test"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 180.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "Paragraphe"
align = 1
valign = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 84.0

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 180.0
margin_bottom = 188.0

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer2"]
margin_left = 39.0
margin_right = 139.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 2 )
